{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "echo 'tests deferred to Sprint 1 (vitest-pool-workers needs real D1 binding)' && exit 0"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260524.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.94.0"
  }
}
